
#
## What Is Going On
#


# General parameters
#

ListenAddress	= "0.0.0.0"
ListenPort 	    = 4000


# Hosts to proxy 
#
# This is the list of remote wigo's to check
# The results are merged in the local wigo of this machine
#
# "IP:PORT" separated by commas

HostsToCheck 	= []


# RemoteWigos params
#
# RemoteWigosCheckInterval -> Number of seconds between remote wigo checks
# RemoteWigosCheckTries    -> Number of tries before setting remote wigo in error
#

RemoteWigosCheckInterval    = 10
RemoteWigosCheckTries       = 3


# Callback Url
#
# You can configure a callback url
# Wigo will call it every time a probe change of state
#

CallBackUrl     = ""
