
#
## What Is Going On
#


# General parameters
#

ListenAddress	                = "0.0.0.0"
ListenPort 	                    = 4000




# RemoteWigos
#
# List of remote wigos to check and merge with local one
# --> "IP:PORT" separated by commas
#
# Params :
#
# RemoteWigosCheckInterval -> Number of seconds between remote wigo checks
# RemoteWigosCheckTries    -> Number of tries before setting remote wigo in error
#

RemoteWigosList                 = []
RemoteWigosCheckInterval        = 10
RemoteWigosCheckTries           = 3



# Notifications
#
# You can configure notifications (http,email) when a probe/host status changes
#

# General
NotificationsOnWigoChange       = false
NotificationsOnProbeChange      = false


# HTTP
NotificationsHttpEnabled        = false
NotificationsHttpUrl            = ""

# EMAIL
NotificationsEmailEnabled       = false
NotificationsEmailSmtpServer    = "smtp.domain.tld"
NotificationsEmailRecipients    = ["user@domain.tld","user2@domain.tld"]
NotificationsEmailFromName      = "Wigo"
NotificationsEmailFromAddress   = "wigo@domain.tld"



# OpenTSDB
#
# You can specify an OpenTSDB instance to graph all probes metrics
#

OpenTSDBEnabled                 = false
OpenTSDBAddress                 = ""
OpenTSDBPort                    = 4242


