
#
## What Is Going On
#


# General parameters
#
# ListenAddress     ->  Address on which wigo will listen
# ListenPort        ->  Port on which wigo will listen
# Group             ->  Group of current machine (webserver, loadbalancer,...).
#                       If provided, a tag group will be added on OpenTSDB puts

ListenAddress	                = "0.0.0.0"
ListenPort 	                    = 4000
Group                           = ""



# RemoteWigos
#
# RemoteWigosList           -> List of remote wigos to check and merge with local one
#                              "IP:PORT" separated by commas
# RemoteWigosCheckInterval  -> Number of seconds between remote wigo checks
# RemoteWigosCheckTries     -> Number of tries before setting remote wigo in error
#

RemoteWigosList                 = []
RemoteWigosCheckInterval        = 10
RemoteWigosCheckTries           = 3



# Notifications
#
# You can configure notifications (http,email) when a probe/host status changes
#

# General
MinLevelToSendNotifications		= 250
NotificationsOnWigoChange       = false
NotificationsOnProbeChange      = false


# HTTP
NotificationsHttpEnabled        = false
NotificationsHttpUrl            = ""

# EMAIL
NotificationsEmailEnabled       = false
NotificationsEmailSmtpServer    = "smtp.domain.tld"
NotificationsEmailRecipients    = ["user@domain.tld","user2@domain.tld"]
NotificationsEmailFromName      = "Wigo"
NotificationsEmailFromAddress   = "wigo@domain.tld"



# OpenTSDB
#
# You can specify an OpenTSDB instance to graph all probes metrics
#
# Params :
#   OpenTSDBEnabled         -> Wether or not OpenTSDB graphing is enabled (true/false)
#   OpenTSDBAddress         -> Ip of OpenTSDB instance
#   OpenTSDBPort            -> Port of OpenTSDB instance
#   OpenTSDBMetricPrefix    -> Prefix added before metric name (a dot will be added between prefix and probe name)

OpenTSDBEnabled                 = false
OpenTSDBAddress                 = ""
OpenTSDBPort                    = 4242
OpenTSDBMetricPrefix            = "wigo"



