
#
## What Is Going On
#


# General parameters
#

ListenAddress	= "0.0.0.0"
ListenPort 	= 4000


# Hosts to proxy 
#
# This is the list of remote wigo's to check
# The results are merged in the local wigo of this machine
#
HostsToCheck 	= [
	"192.168.77.104:4000",
	"192.168.77.103:4000"
]


