
#
## What Is Going On
#



# General parameters
#
# ListenAddress             -> Address on which wigo will listen
# ListenPort                -> Port on which wigo will listen
#
[Global]

ListenAddress                   = "0.0.0.0"
ListenPort                      = 4000



# OpenTSDB
#
# You can specify an OpenTSDB instance to graph all probes metrics
#
# Params :
#   Group                   -> Group of current machine (webserver, loadbalancer,...).
#                           If provided, a tag group will be added on OpenTSDB puts
#   OpenTSDBEnabled         -> Wether or not OpenTSDB graphing is enabled (true/false)
#   OpenTSDBAddress         -> Ip of OpenTSDB instance
#   OpenTSDBPort            -> Port of OpenTSDB instance
#   OpenTSDBMetricPrefix    -> Prefix added before metric name (a dot will be added between prefix and probe name)
#
[OpenTSDB]

Group                           = ""
OpenTSDBEnabled                 = false
OpenTSDBAddress                 = ""
OpenTSDBPort                    = 4242
OpenTSDBMetricPrefix            = "wigo"



# RemoteWigos
#
# You can configure remoteWigos to monitore them from that instance of Wigo
#
# RemoteWigosCheckTries     -> Number of tries before setting remote wigo in error
# RemoteWigosCheckTries     -> Number of tries before setting remote wigo in error
#
[RemoteWigos]

RemoteWigosCheckTries           = 3
RemoteWigosCheckInterval        = 10

# Simple mode (you just define hostname and port, which is optional)
# RemoteWigosList       = [
#     "ip",                        -> IP (mandatory)  : Hostname of remoteWigo to check
#     "ip:port",                   -> port (optional) : Port to connect to on remote host (default is local ListenPort)
# ]
#
RemoteWigosList                 = []

# Full mode (every configuration parameter is customizable by remote wigo)
# [[AdvancedRemoteWigosList]]
#    Hostname          = "ip"      -> mandatory: Hostname of remoteWigo to check
#    Port              = 4000      -> optional : Port of remoteWigo to check (default is local ListenPort)
#    CheckTries        = 3         -> optional : Number of tries before setting remote wigo in error (default is RemoteWigosCheckTries)
#    CheckInterval     = 10        -> optional : Number of seconds between remote wigo checks (default is RemoteWigosCheckInterval)
#    CheckRemotesDepth = 0         -> optional : Depth level for remoteWigos of remoteWigo checking (default is 0 -> all levels)
#
#[[AdvancedRemoteWigosList]]
#    Hostname        = "ip2"
#    CheckRemotes    = 1
#


# Notifications
#
# You can configure notifications (http,email) when a probe/host status changes
#
[Notifications]

# General
MinLevelToSendNotifications     = 250
NotificationsOnWigoChange       = false
NotificationsOnProbeChange      = false

# HTTP
NotificationsHttpEnabled        = false
NotificationsHttpUrl            = ""

# EMAIL
NotificationsEmailEnabled       = false
NotificationsEmailSmtpServer    = "smtp.domain.tld"
NotificationsEmailRecipients    = ["user@domain.tld","user2@domain.tld"]
NotificationsEmailFromName      = "Wigo"
NotificationsEmailFromAddress   = "wigo@domain.tld"
