
#
## What Is Going On
#


# General parameters
#

ListenAddress	                = "0.0.0.0"
ListenPort 	                    = 4000



# Hosts to proxy 
#
# This is the list of remote wigo's to check
# The results are merged in the local wigo of this machine
#
# "IP:PORT" separated by commas

HostsToCheck 	                = []



# RemoteWigos params
#
# RemoteWigosCheckInterval -> Number of seconds between remote wigo checks
# RemoteWigosCheckTries    -> Number of tries before setting remote wigo in error
#

RemoteWigosCheckInterval        = 10
RemoteWigosCheckTries           = 3



# Notifications
#
# You can configure notifications (http,email) when a probe/host status changes
#

# HTTP
NotificationsHttpEnabled        = false
NotificationsHttpUrl            = ""

# EMAIL
NotificationsEmailEnabled       = false
NotificationsEmailSmtpServer    = "smtp.domain.tld"
NotificationsEmailRecipients    = ["user@domain.tld","user2@domain.tld"]
NotificationsEmailFromName      = "Wigo"
NotificationsEmailFromAddress   = "wigo@domain.tld"


