
#
## What Is Going On
#


# General parameters
#

ListenAddress	= "0.0.0.0"
ListenPort 	    = 4000


# Hosts to proxy 
#
# This is the list of remote wigo's to check
# The results are merged in the local wigo of this machine
#

HostsToCheck 	= [
	"192.168.77.104:4000",
]


# Callback Url
#
# You can configure a callback url
# Wigo will call it every time a probe change of state
#

# CallBackUrl     = "http://root.gg"
